version: '3.8'

services:
  server_web:
    image: httpd:latest
    container_name: lionk_landing_page
    ports:
      - "8000:80"
    volumes:
      - ./html:/usr/local/apache2/htdocs/

  ddns:
    image: linuxserver/ddclient
    container_name: lionk_ddns
    environment:
      - PUID=1000 
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./ddclient:/config
    restart: unless-stopped
